<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5dp"
    android:paddingBottom="3dp"
    android:background="#c9c1c1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="4"
        android:background="@android:color/background_light"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/HomeLeftImageListImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/b" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/HomeLeftHeaderListTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Agoda Up To 12% OFF In Malaysia Hotel For GP STAR"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/HomeLeftAddressListTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Grameenphone  All Outlet of Rangs Electronics Limited (Dhaka) August 1, 2017"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="5dp">

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="#26A82A">

            <TextView
                android:id="@+id/HomeLeftPercentListTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="10.00%"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>